In [1]:
import os
import pandas as pd
import altair as alt

data_dir = os.path.join(cwd, 'data')
processed_dir = os.path.join(data_dir, 'processed')

staff_roster_df = pd.read_csv(
    os.path.join(processed_dir, 'staff_roster_cleaned.csv')
)

In [31]:
gtest = staff_roster_df.groupby('clean_name').gender.nunique().reset_index()

gtest[gtest.gender>1]

                  clean_name  gender
292         a robert vallone       2
470            amanda e hane       2
956   bianca crawford denise       2
1790           corina m ward       2

In [15]:
x = staff_roster_df.groupby(
    ['clean_name']
).nunique()[['clean_race_ethnicity']].reset_index()

x[x.clean_race_ethnicity>1]

                clean_name  clean_race_ethnicity
53            a brad james                     2
93       a christine davis                     2
105      a collazo michael                     2
111       a cothran walter                     2
126   a demeke yeshimebeat                     2
...                    ...                   ...
3574      m rebecca selley                     2
3597      manivong tyler v                     2
3636         melton noah s                     2
3689       owsley randal v                     2
3749      samuel tetterton                     3

[84 rows x 2 columns]

In [39]:
staff_roster_df[
    staff_roster_df.clean_name == 'a robert vallone'
].gender.value_counts().index[0]

'M'

In [21]:
staff_roster_df.groupby(
    ['clean_name', 'gender']
).size()

clean_name                 gender
a adrienne ewing-roush     F          8
a aldea lopez luis         M          7
a alexander judy           F          1
a ali boone j james        M          2
a alisha meeks             F          1
                                     ..
todd w watson              M         12
trevor vondohlen w         M          9
vanbergen william zachary  M          3
waters william z           M         12
xin xu                     M          1
Length: 3776, dtype: int64

In [25]:
test = staff_roster_df.groupby(
    'clean_name'
).size().reset_index()

In [41]:
def get_race(df):
    name = df.clean_name
    slices = staff_roster_df[
        staff_roster_df.clean_name == name
    ]
    race_list = slices.clean_race_ethnicity.unique()
    
    if len(race_list) == 1:
        return race_list[0]
    
    if len(race_list) > 1:
        if 'multiracial' in race_list:
            return 'multiracial'
        else:
            return 'unknown'
        
def get_gender(df):
    name = df.clean_name
    slices = staff_roster_df[
        staff_roster_df.clean_name == name
    ]
    
    gender = slices.gender.value_counts().index[0]
    
    return gender

In [29]:
test['race'] = test.apply(get_race, axis=1)
test[test.race=='multiracial']

                clean_name   0         race
53            a brad james  12  multiracial
105      a collazo michael   8  multiracial
126   a demeke yeshimebeat   4  multiracial
172         a hardin shaun  12  multiracial
204      a jamison teressa   6  multiracial
...                    ...  ..          ...
3555        m micah wright   6  multiracial
3574      m rebecca selley   5  multiracial
3597      manivong tyler v   5  multiracial
3689       owsley randal v  12  multiracial
3749      samuel tetterton  12  multiracial

[78 rows x 3 columns]

In [42]:
test['gender'] = test.apply(get_gender, axis=1)

In [43]:
test

                     clean_name   0                    race gender
0        a adrienne ewing-roush   8                   black      F
1            a aldea lopez luis   7                hispanic      M
2              a alexander judy   1                   white      F
3           a ali boone j james   2                   black      M
4                a alisha meeks   1                   white      F
...                         ...  ..                     ...    ...
3767              todd w watson  12                   white      M
3768         trevor vondohlen w   9                   white      M
3769  vanbergen william zachary   3                   white      M
3770           waters william z  12                   white      M
3771                     xin xu   1  asian/pacific islander      M

[3772 rows x 4 columns]